src/Hosts/SmartChord.Desktop/MainWindowView.xaml

<Window x:Class="SmartChord.Desktop.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="SmartChord" Height="Auto" Width="630" 
        cal:Message.Attach="[Event Loaded] = [Action OnLoaded]"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Source</Label>
        <Grid x:Name="SourceIsVisible" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="Source" cal:Message.Attach="[Event TextChanged] = [Action OnFileSourceTextChanged]"  Margin="5, 0"/>
            </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" Margin="5, 0">
            <RadioButton GroupName="InputType" x:Name="OnFileInputSelected" IsChecked="True" Margin="5, 0">File</RadioButton>
            <RadioButton GroupName="InputType" x:Name="OnUrlSelected" >Url</RadioButton>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1">Destination</Label>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Destination" Margin="5, 0"/>
        <Label Grid.Column="0" Grid.Row="2">New Key</Label>

        <TextBox Grid.Column="1" Grid.Row="2" x:Name="NewKey" cal:Message.Attach="[Event TextChanged] = [Action OnNewKeyTextChanged]" Margin="5, 0"/>
        <Label Grid.Column="0" Grid.Row="3">Original Key</Label>

        <Grid x:Name="SourceUrlIsVisible" Grid.Column="1" Grid.Row="0">
            <TextBox  x:Name="SourceUrl" cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged]" Margin="5, 0"/>
        </Grid>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="OriginalKey" Margin="5, 0"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
            <Button x:Name="OnBrowseSource" Margin="5, 0">Browse...</Button>
            <Button  x:Name="OnPreview" Margin="5, 0">Preview</Button>
            <Button  x:Name="OnPdf" Margin="5, 0">PDF</Button>
            <Button  x:Name="OnGo">Run</Button>
        </StackPanel>
        <TextBox
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
            FontFamily="Consolas"
          x:Name="PreviewText"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Auto">
            This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
  or when typed text reaches the edge of the text box, a new line is automatically inserted.
        </TextBox>

    </Grid>
</Window>
