src/Hosts/SmartChord.Desktop/MainWindowView.xaml

<Window x:Class="SmartChord.Desktop.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="SmartChord" Height="Auto" Width="630" 
        cal:Message.Attach="[Event Loaded] = [Action OnLoaded]"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Website</Label>
        

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Destination" Margin="5, 0" Visibility="Hidden"/>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="TransposeDown" Margin="0,0,5,0" Width="150" Background="DarkBlue">Down (-1)</Button>
            <Button x:Name="TransposeUp" Width="150" Background="DarkBlue">Up (+1)</Button>

        </StackPanel>
        
        <Grid x:Name="SourceUrlIsVisible" Grid.Column="1" Grid.Row="0">
            <TextBox  x:Name="SourceUrl" cal:Message.Attach="[Event TextChanged] = [Action OnTextChanged]" Margin="5, 0"/>
        </Grid>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,5">
            <Button x:Name="OnBrowseSource" Margin="5, 0">Open</Button>
            <Button x:Name="OnSave" Margin="5, 0">Save</Button>
            <Button  x:Name="OnPdf" Margin="5, 0">View PDF</Button>
        </StackPanel>

            <TextBox
            Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6"
            FontFamily="Consolas"
          x:Name="PreviewText"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Auto"
            BorderThickness="3">
                This TextBox will allow the user to enter multiple lines of text.  When the RETURN key is pressed, 
  or when typed text reaches the edge of the text box, a new line is automatically inserted.
            </TextBox>



    </Grid>
</Window>
